spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/mylibrary}
spring.datasource.username=${MYSQL_USER:em}
spring.datasource.password=${MYSQL_PASSWORD:daar2021}
spring.mvc.static-path-pattern=/static/**
springdoc.swagger-ui.path=/apidocs.html
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.profiles.active=${ENV_PROFILE:dev}
spring.elasticsearch.uris=${ELASTIC_ENDPOINT:localhost:9200}
